<!DOCTYPE html>
<html lang='en'>
<head>
        <meta charset='UTF-8'>
        <title>Bloemium</title>
        <meta name='description' content='bloemium software development services' />
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta name='keywords' content='bloemium, software, development, full-stack, cloud, azure, o365, office 365, sharepoint, sharepoint online, spo'>
        <link rel='canonical' href='https://bloemium.com' />
        <style>
                html {
                  height: 100%;
                  background-color: #222;
                }
                body {
                  font-family: sans-serif;
                  line-height: 1.2em;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100%;
                  color: rgb(253, 67, 253);
                  overflow: hidden;
                }
                div {
                  text-transform: uppercase;
                }
                h1 {
                  font-weight: 300;
                }
                p {
                  font-weight: 300;
                }
                span.nav {
                  color: rgb(180, 67, 180);
                }
                a {
                  color: rgb(190, 67, 190);
                  text-decoration: none;
                }
                a:hover {
                  color: rgb(253, 67, 253);
                  text-decoration: underline;
                }
                
              </style>
</head>
<body>
    <div>
        <h1>Bloemium</h1>
        <p>Software development &amp; consulting</p>
        <span class="nav">
            <p><a href="mailto:info@bloemium.com">Contact</a></p>
        </span>
    </div>

</body>

</html>